{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["**/*.ts", "../playwright.config.ts"]
}
